body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: rgba(119, 41, 83, 0.10);
}

.body-content {
    padding-right: 15px;
    padding-left: 15px;
}

/* Allow only vertical resizing of textareas. */
textarea {
    resize: vertical;
}

.top-carousel {
    margin-right: -15px;
    margin-left: -15px;
    height: 350px;
    background-color: black;
}

.top-carousel .img-responsive {
    max-height: 350px;
    width: 100%;
    opacity: 0.7;
}

div.center-form-area {
    max-width: 450px;
    margin: 40px auto 20px auto;
    background-color: black;
    opacity: 0.9;
    border-radius: 10px;
}

div.login-vertical-padding {
    margin-top: 110px;
    margin-bottom: 110px;
}

.bold-text {
    font-weight: bold;
}

.bids-panel {
    max-height: 600px;
    overflow-y: auto;
}

.properties-panel {
    max-height: 600px;
    overflow-y: auto;
}

.fileDropZone {
    height: 100px;
    width: 100%;
}

.propertyImagePreview {
    max-height: 250px;
    margin-left:auto;
    margin-right:auto;
    padding: 3px;
}
